#spring.application.name=hr-config-server
#spring.cloud.config.server.git.default-label=main
#server.port=8888
#
#spring.cloud.config.server.bootstrap=true
#
##spring.cloud.config.server.git.uri=https://github.com/brunoclaumari/ms-course-configs
#spring.cloud.config.server.git.uri=git@github.com:brunoclaumari/ms-course-configs.git
#
#spring.cloud.config.server.git.ignore-local-ssh-settings=false
#spring.cloud.config.server.git.strict-host-key-checking=false
#
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}
##spring.cloud.config.server.git.passphrase=${GIT_PASS_PHRASE}
##spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
##spring.cloud.config.server.git.host-key=DIXhuTIY0W1i7zFgFzFhBKbOx0ISUhUrkLe95kS62uE
#
##spring.cloud.config.server.git.known-hosts-file=${GIT_KNOWN_HOSTS} 
##spring.cloud.config.server.git.private_key_file=${GIT_PRIVATE_KEY_1} ${GIT_PRIVATE_KEY_2}
#spring.cloud.config.server.git.private-key=${GIT_PRIVATE_KEY_2}


